CREATE DATABASE school_website;

DROP TABLE IF EXISTS table_user, table_class, table_interTable, table_employee, table_question, table_answer;

CREATE TABLE IF NOT EXISTS table_user(
    user_id SERIAL PRIMARY KEY,
    class_id int,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    emailAddress VARCHAR(60) NOT NULL,
    password VARCHAR(150) NOT NULL,
    address VARCHAR(100),
    inscriptionDate TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    student boolean,
    phoneNumberTutor1 VARCHAR(20),
    phoneNumberTutor2 VARCHAR(20),
    emailTutor1 VARCHAR(60),
    emailTutor2 VARCHAR(60)
);

CREATE TABLE IF NOT EXISTS table_class(
    class_id SERIAL PRIMARY KEY,
    tutor_id int,
    year VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS table_interTable(
    inter_id SERIAL PRIMARY KEY,
    class_id int,
    employee_id int
);

CREATE TABLE IF NOT EXISTS table_employee(
    employee_id SERIAL PRIMARY KEY,  
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    birthdate date,
    address VARCHAR(50),
    emailAddress VARCHAR(60) NOT NULL,
    phoneNumber VARCHAR(20),
    password VARCHAR(150) NOT NULL,
    inscriptionDate TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    functionEmployee VARCHAR(50) NOT NULL,
    isAdmin boolean
);

CREATE TABLE IF NOT EXISTS table_question(
    question_id SERIAL PRIMARY KEY,
    image VARCHAR(100),
    time int
);

CREATE TABLE IF NOT EXISTS table_answer(
    answer_id SERIAL PRIMARY KEY,
    question_id int NOT NULL,
    answer VARCHAR(100) NOT NULL,
    trueAnswerOrNot boolean
);